{
  "name": "chat-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
