{
  "name": "chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "nodemon server.ts",
    "db" : "nodemon /home/aabdenou/Desktop/trandandan/chat/src/db/databse.ts"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "better-sqlite3": "^12.4.1",
    "fastify": "^4.29.1",
    "fastify-socket.io": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
